
server.port=10010
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${server.port}

# ribbon.ConnectTimeout=250
# ribbon.ReadTimeout=2000
# \u662F\u5426\u5BF9\u6240\u6709\u64CD\u4F5C\u91CD\u8BD5
ribbon.OkToRetryOnAllOperations=true
# \u540C\u4E00\u670D\u52A1\u4E0D\u540C\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
ribbon.MaxAutoRetriesNextServer=1
# \u540C\u4E00\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
ribbon.MaxAutoRetries=1
hystrix.command.default.execution.isolation.thread.timeoutInMillisecond=10000


# \u7F51\u5173\u914D\u7F6E
# \u8DEF\u7531\u524D\u7F00
# zuul.prefix=/api
# zuul.retryable=true
# zuul.routes.item-service=/item/**

# \u8DEF\u7531\u524D\u7F00
zuul.prefix=/api
zuul.retryable=false
# \u5C06\u5546\u54C1\u5FAE\u670D\u52A1\u6620\u5C04\u5230/item/**
zuul.routes.item-service=/item/**
# \u5C06\u641C\u7D22\u5FAE\u670D\u52A1\u6620\u5C04\u5230/search/**
zuul.routes.search-service=/search/**
# \u5C06\u767B\u9646\u5FAE\u670D\u52A1\u6620\u5C04\u5230/user/**
zuul.routes.user-service=/user/**
# \u5C06\u77ED\u4FE1\u5FAE\u670D\u52A1\u6620\u5C04\u5230/sms/**
zuul.routes.sms-service=/sms/**
# \u5C06\u6388\u6743\u4E2D\u5FC3\u5FAE\u670D\u52A1\u6620\u5C04\u5230/auth/**
zuul.routes.auth-service=/auth/**
# \u5C06\u8D2D\u7269\u8F66\u5FAE\u670D\u52A1\u6620\u5C04\u5230/auth/**
zuul.routes.cart-service=/cart/**
#  \u521B\u5EFAsocket\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
zuul.host.socket-timeout-millis=60000
#  \u901A\u4FE1\u8D85\u65F6\u65F6\u95F4
zuul.host.connect-timeout-millis=60000
#  \u643A\u5E26\u8BF7\u6C42\u672C\u8EAB\u7684head\u5934\u4FE1\u606F
zuul.add-host-header=true
# \u914D\u7F6E\u7981\u6B62\u4F7F\u7528\u5934\u4FE1\u606F,\u8FD9\u91CC\u8FD9\u662F\u4E3Anull \u5426\u5219set-coolie\u65E0\u6548
# zuul\u7684\u654F\u611F\u5934\u8FC7\u6EE4
zuul.sensitive-headers=

ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000




# \u516C\u94A5\u5730\u5740
leyou.jwt.pubKeyPath=C:\\tmp\\rsa\\rsa.pub
# cookieName \u540D\u79F0
leyou.jwt.cookieName=token

# \u767D\u540D\u5355\u5217\u8868
leyou.filter.allowPaths[0]=/api/auth
leyou.filter.allowPaths[1]=/api/search
leyou.filter.allowPaths[2]=/api/user/register
leyou.filter.allowPaths[3]=/api/user/check
leyou.filter.allowPaths[4]=/api/user/code
leyou.filter.allowPaths[5]=/api/item
