
server.port=10010
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${server.port}

# ribbon.ConnectTimeout=250
# ribbon.ReadTimeout=2000
# \u662F\u5426\u5BF9\u6240\u6709\u64CD\u4F5C\u91CD\u8BD5
ribbon.OkToRetryOnAllOperations=true
# \u540C\u4E00\u670D\u52A1\u4E0D\u540C\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
ribbon.MaxAutoRetriesNextServer=1
# \u540C\u4E00\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
ribbon.MaxAutoRetries=1
hystrix.command.default.execution.isolation.thread.timeoutInMillisecond=10000


# \u7F51\u5173\u914D\u7F6E
# \u8DEF\u7531\u524D\u7F00
# zuul.prefix=/api
# zuul.retryable=true
# zuul.routes.item-service=/item/**

# \u8DEF\u7531\u524D\u7F00
zuul.prefix=/api
zuul.retryable=false
# \u5C06\u5546\u54C1\u5FAE\u670D\u52A1\u6620\u5C04\u5230/item/**
zuul.routes.item-service=/item/**
# \u5C06\u641C\u7D22\u5FAE\u670D\u52A1\u6620\u5C04\u5230/search/**
zuul.routes.search-service=/search/**
#  \u521B\u5EFAsocket\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
zuul.host.socket-timeout-millis=60000
#  \u901A\u4FE1\u8D85\u65F6\u65F6\u95F4
zuul.host.connect-timeout-millis=60000
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000
