6.9日:

===============================
完成规格和参数的前台渲染

===============================
完成rabbitMQ的测试

6.11日:

============================
交换机写错了:Channel shutdown: channel error; protocol method: #method<channel.close>(reply-code=404, reply-text=NOT_FOUND - no exchange 'item.exchanges' in vhost '/', class-id=60, method-id=40)
完成商品添加和修改的消息监听(还未解决bug)

6.12日:

=============================
完成商品删除消息同步问题

6.15日:

==============================
未完成用户信息的登陆和验证

6.16日:

=============================
代码未写完