server.port=10086

spring.application.name=ly-registry


eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://127.0.0.1:${server.port}/eureka
# \u5173\u95ED\u81EA\u6211\u4FDD\u62A4
eureka.server.enable-self-preservation=false
# \u6BCF\u96945\u79D2\u8FDB\u884C\u4E00\u6B21\u670D\u52A1\u5217\u8868\u6E05\u7406
eureka.server.eviction-interval-timer-in-ms=5000

