# \u7AEF\u53E3\u53F7
server.port=8082
# \u670D\u52A1\u540D\u79F0
spring.application.name=upload-service

# eurake \u4E2D\u5FC3\u8DEF\u5F84

eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka

# \u8BBE\u7F6E\u4E0A\u4F20\u7684\u5927\u5C0F \u9ED8\u8BA41MB
spring.servlet.multipart.max-file-size=1MB

# \u914D\u7F6E\u81EA\u5B9A\u4E49\u57DF\u540D
user.httpImageYuMing=http://image.leyou.com/

