server.port=8081
spring.application.name=item-service
spring.datasource.url=jdbc:mysql://localhost:3306/leyou?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10
eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${server.port}



mybatis.type-aliases-package=com.leyou.pojo.*
mybatis.mapper-locations=classpath:mappers/*.xml

# \u6253\u5370sql
logging.level.com.leyou.dao.*=debug